<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:title="@string/home"/>
    <item
        android:id="@+id/fav"
        android:title="@string/fav"/>
    <item
        android:id="@+id/location"
        android:title="@string/location"/>
    android:showAsAction="ifRoom"
</menu>
